<?xml version = "1.0" encoding = "UTF-8" ?>
<uml version="6">
  <argo version="6">
    <documentation>
      <authorname></authorname>
      <authoremail></authoremail>
      <version>0.34</version>
      <description>
        
      </description>
    </documentation>
    <settings>
      <notationlanguage>UML 1.4</notationlanguage>
      <showboldnames>false</showboldnames>
      <useguillemots>false</useguillemots>
      <showassociationnames>true</showassociationnames>
      <showvisibility>false</showvisibility>
      <showmultiplicity>false</showmultiplicity>
      <showinitialvalue>false</showinitialvalue>
      <showproperties>false</showproperties>
      <showtypes>true</showtypes>
      <showstereotypes>false</showstereotypes>
      <showsingularmultiplicities>true</showsingularmultiplicities>
      <defaultshadowwidth>1</defaultshadowwidth>
      <hidebidirectionalarrows>true</hidebidirectionalarrows>    
      <fontname>Dialog</fontname>
      <fontsize>12</fontsize>
      <defaultstereotypeview>0</defaultstereotypeview>
      <activediagram>untitledModel activity 1</activediagram>
    </settings>
    <searchpath href="PROJECT_DIR" />
    <members>
      <member type="profile"
              name="diagram czynności - logowanie.zargo_profile.profile" />
      <member type="xmi"
              name="diagram czynności - logowanie.zargo.xmi" />
      <member type="pgml"
              name="diagram czynności - logowanie.zargo_ClassDiagram.pgml"
              diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
              diagramname="Class Diagram" />
      <member type="pgml"
              name="diagram czynności - logowanie.zargo_UseCaseDiagram.pgml"
              diagramclass="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram"
              diagramname="Use Case Diagram" />
      <member type="pgml"
              name="diagram czynności - logowanie.zargo_untitledModelactivity1.pgml"
              diagramclass="org.argouml.uml.diagram.activity.ui.UMLActivityDiagram"
              diagramname="untitledModel activity 1" />
      <member type="todo"
              name="diagram czynności - logowanie.zargo.todo" />
    </members>
    <historyfile name="" />
  </argo>
<profile>
		<plugin>
			UML 1.4
		</plugin>
		<plugin>
			GoodPractices
		</plugin>
		<plugin>
			CodeGeneration
		</plugin>
</profile>
<XMI xmi.version = '1.2' xmlns:UML = 'org.omg.xmi.namespace.UML' timestamp = 'Sat Jan 21 19:13:25 CET 2017'>
  <XMI.header>    <XMI.documentation>
      <XMI.exporter>ArgoUML (using Netbeans XMI Writer version 1.0)</XMI.exporter>
      <XMI.exporterVersion>0.34(6) revised on $Date: 2010-01-11 22:20:14 +0100 (Mon, 11 Jan 2010) $ </XMI.exporterVersion>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.4"/></XMI.header>
  <XMI.content>
    <UML:Model xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000096F'
      name = 'untitledModel' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
      isAbstract = 'false'>
      <UML:ModelElement.stereotype>
        <UML:Stereotype xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FEE'/>
      </UML:ModelElement.stereotype>
      <UML:Namespace.ownedElement>
        <UML:ActivityGraph xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000970'
          name = '' isSpecification = 'false'>
          <UML:StateMachine.context>
            <UML:Model xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000096F'/>
          </UML:StateMachine.context>
          <UML:StateMachine.top>
            <UML:CompositeState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000971'
              name = 'top' isSpecification = 'false' isConcurrent = 'false'>
              <UML:CompositeState.subvertex>
                <UML:Pseudostate xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000972'
                  name = 'start' isSpecification = 'false' kind = 'initial'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDD'/>
                  </UML:StateVertex.outgoing>
                </UML:Pseudostate>
                <UML:ActionState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000973'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE2'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD9'/>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDE'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000976'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000977'
                          language = '' body = 'wprowadz nazwę użytkownika i hasło'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:ActionState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000974'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000987'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE4'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000978'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000979'
                          language = '' body = 'uwierzytelnianie'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:ActionState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000975'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098A'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000988'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097A'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097B'
                          language = '' body = 'sukces: zalogowanie'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:FinalState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097C'
                  name = 'koniec' isSpecification = 'false'>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098A'/>
                  </UML:StateVertex.incoming>
                </UML:FinalState>
                <UML:Pseudostate xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097D'
                  isSpecification = 'false' kind = 'junction'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000988'/>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE7'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000987'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:ActionState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097E'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FED'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE9'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097F'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000980'
                          language = '' body = 'blokada logowania na 15 min'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:ActionState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD4'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE3'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDA'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDB'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDC'
                          language = '' body = 'wybierz i wpradz email lub nr telefonu'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:Pseudostate xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD7'
                  isSpecification = 'false' kind = 'join'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD9'/>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDA'/>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDE'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDD'/>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE6'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:Pseudostate xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDF'
                  isSpecification = 'false' kind = 'join'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE4'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE2'/>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE3'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:Pseudostate xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE5'
                  isSpecification = 'false' kind = 'junction'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE6'/>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE9'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE7'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:FinalState xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FEA'
                  isSpecification = 'false'>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FED'/>
                  </UML:StateVertex.incoming>
                </UML:FinalState>
              </UML:CompositeState.subvertex>
            </UML:CompositeState>
          </UML:StateMachine.top>
          <UML:StateMachine.transitions>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000987'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000974'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097D'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000988'
              isSpecification = 'false'>
              <UML:Transition.trigger>
                <UML:SignalEvent xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000989'/>
              </UML:Transition.trigger>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097D'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000975'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098A'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000975'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:FinalState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097C'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD9'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD7'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000973'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDA'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD7'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD4'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDD'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000972'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD7'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDE'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD7'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000973'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE2'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000973'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDF'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE3'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD4'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDF'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE4'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDF'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000974'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE6'
              isSpecification = 'false'>
              <UML:Transition.trigger>
                <UML:SignalEvent xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE8'/>
              </UML:Transition.trigger>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE5'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD7'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE7'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097D'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE5'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE9'
              isSpecification = 'false'>
              <UML:Transition.trigger>
                <UML:SignalEvent xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098C'/>
              </UML:Transition.trigger>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE5'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097E'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FED'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097E'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:FinalState xmi.idref = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FEA'/>
              </UML:Transition.target>
            </UML:Transition>
          </UML:StateMachine.transitions>
        </UML:ActivityGraph>
        <UML:SignalEvent xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000989'
          name = 'dane poprawne' isSpecification = 'false'/>
        <UML:SignalEvent xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098C'
          name = 'błąd danych = 3' isSpecification = 'false'/>
        <UML:SignalEvent xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098E'
          name = 'błędne dane' isSpecification = 'false'/>
        <UML:SignalEvent xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE8'
          name = 'błąd danych &lt; 3' isSpecification = 'false'/>
        <UML:Stereotype xmi.id = '-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FEE'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Stereotype.baseClass>Model</UML:Stereotype.baseClass>
        </UML:Stereotype>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </XMI.content>
</XMI>
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000096F"
      name="Class Diagram"
>
</pgml>
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000096F"
      name="Use Case Diagram"
>
</pgml>
<pgml description="org.argouml.uml.diagram.activity.ui.UMLActivityDiagram|-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000970"
      name="untitledModel activity 1"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.state.ui.FigInitialState[216, 24, 16, 16]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000972"
       fill="1"
       fillcolor="black"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="224"
      y="32"
      rx="8"
      ry="8"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <ellipse name="Fig0.1"
      x="224"
      y="32"
      rx="8"
      ry="8"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[200, 144, 225, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000973"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="201"
      y="145"
      width="223"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig1.1"
      x="200"
      y="144"
      width="225"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[208, 144, 209, 0]"
         href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000973"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="208"
        y="144"
        width="209"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig1.3"
      x="208"
      y="144"
      width="209"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >wprowadz nazwę użytkownika i hasło</text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[496, 272, 111, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000974"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="497"
      y="273"
      width="109"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig2.1"
      x="496"
      y="272"
      width="111"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[504, 272, 95, 0]"
         href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000974"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="504"
        y="272"
        width="95"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig2.3"
      x="504"
      y="272"
      width="95"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >uwierzytelnianie</text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[192, 344, 139, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000975"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="193"
      y="345"
      width="137"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig3.1"
      x="192"
      y="344"
      width="139"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[200, 344, 123, 0]"
         href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000975"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="200"
        y="344"
        width="123"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig3.3"
      x="200"
      y="344"
      width="123"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >sukces: zalogowanie</text>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.state.ui.FigFinalState[232, 408, 24, 24]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="244"
      y="420"
      rx="12"
      ry="12"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <ellipse name="Fig4.1"
      x="244"
      y="420"
      rx="12"
      ry="12"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <ellipse name="Fig4.2"
      x="243"
      y="419"
      rx="7"
      ry="7"
      fill="1"
      fillcolor="black"
      stroke="0"
      strokecolor="85 85 170"
    />
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.state.ui.FigJunctionState[528, 360, 32, 32]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097D"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="528"
      y="360"
      width="32"
      height="32"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig5.1"
      x="528"
      y="360"
      width="32"
      height="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[456, 560, 186, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="457"
      y="561"
      width="184"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig6.1"
      x="456"
      y="560"
      width="186"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[464, 560, 170, 0]"
         href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000097E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="464"
        y="560"
        width="170"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig6.3"
      x="464"
      y="560"
      width="170"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >blokada logowania na 15 min</text>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000987"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig2"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000987"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="544"
              y="306" />
      <lineto x="544"
              y="360" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000988"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig5"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000988"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="528"
              y="376" />
      <lineto x="329"
              y="376" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098A"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:000000000000098A"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="244"
              y="378" />
      <lineto x="244"
              y="408" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[16, 192, 227, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="17"
      y="193"
      width="225"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig10.1"
      x="16"
      y="192"
      width="227"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[24, 192, 211, 0]"
         href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="24"
        y="192"
        width="211"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig10.3"
      x="24"
      y="192"
      width="211"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >wybierz i wpradz email lub nr telefonu</text>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.state.ui.FigJoinState[88, 96, 296, 7]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD7"
       fill="1"
       fillcolor="black"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="88"
      y="96"
      width="296"
      height="7"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig11.1"
      x="88"
      y="96"
      width="296"
      height="7"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig11.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig11"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FD9"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="320"
              y="102" />
      <lineto x="320"
              y="145" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig11.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig11"
      destFigNode="Fig10"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDA"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="144"
              y="102" />
      <lineto x="144"
              y="193" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig0"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDD"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig14.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="223"
              y="39" />
      <lineto x="223"
              y="96" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig11.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig11"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDE"
                        angle="-80.0"
                        offset="6" />
    </private>
    <path name="Fig15.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="265"
              y="102" />
      <lineto x="265"
              y="145" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.state.ui.FigJoinState[56, 264, 312, 7]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FDF"
       fill="1"
       fillcolor="black"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="56"
      y="264"
      width="312"
      height="7"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig16.1"
      x="56"
      y="264"
      width="312"
      height="7"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig16.0"
      sourceFigNode="Fig1"
      destFigNode="Fig16"
      <argouml:pathitem figname="Fig17.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE2"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig17.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="288"
              y="178" />
      <lineto x="288"
              y="264" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig16.0"
      sourceFigNode="Fig10"
      destFigNode="Fig16"
      <argouml:pathitem figname="Fig18.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE3"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig18.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="152"
              y="226" />
      <lineto x="152"
              y="264" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig16.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig16"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig19.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE4"
                        angle="183.0"
                        offset="124" />
    </private>
    <path name="Fig19.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="224"
              y="270" />
      <lineto x="224"
              y="296" />
      <lineto x="497"
              y="296" />
    </path>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.state.ui.FigJunctionState[528, 432, 32, 32]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig20.0"
      x="528"
      y="432"
      width="32"
      height="32"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig20.1"
      x="528"
      y="432"
      width="32"
      height="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE6"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig20.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig20"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig21.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE6"
                        angle="-173.0"
                        offset="354" />
    </private>
    <path name="Fig21.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="560"
              y="448" />
      <lineto x="672"
              y="448" />
      <lineto x="672"
              y="16" />
      <lineto x="336"
              y="16" />
      <lineto x="336"
              y="96" />
    </path>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig20.0"
      sourceFigNode="Fig5"
      destFigNode="Fig20"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE7"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig22.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="544"
              y="392" />
      <lineto x="544"
              y="432" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig20.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig20"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FE9"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig23.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="544"
              y="464" />
      <lineto x="544"
              y="561" />
    </path>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.state.ui.FigFinalState[528, 632, 24, 24]pathVisible=false;stereotypeView=0;"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FEA"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="200 60 60"
  >
    <private>
    </private>
    
    <ellipse name="Fig24.0"
      x="540"
      y="644"
      rx="12"
      ry="12"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <ellipse name="Fig24.1"
      x="540"
      y="644"
      rx="12"
      ry="12"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="200 60 60"
    />
    <ellipse name="Fig24.2"
      x="539"
      y="643"
      rx="7"
      ry="7"
      fill="1"
      fillcolor="200 60 60"
      stroke="0"
      strokecolor="85 85 170"
    />
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FED"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig24.0"
      sourceFigNode="Fig6"
      destFigNode="Fig24"
      <argouml:pathitem figname="Fig25.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-6-1--62b0c6a6:159c1f4dab8:-8000:0000000000000FED"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig25.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="539"
              y="594" />
      <lineto x="539"
              y="632" />
    </path>
  </group>
</pgml>
<todo>
<todolist>
</todolist>
<resolvedcritics>
</resolvedcritics>
</todo>
</uml>
